<!DOCTYPE html>
<html ng-app="app">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular Starter Kit</title>
  <link rel="stylesheet" href="client/build/vendor.css">
  <link rel="stylesheet" href="client/build/main.css">
</head>

<body ng-app="app">
  <div class="ng-view"></div>
</body>
<script src="client/build/vendor.js"></script>
<script src="client/build/app.js"></script>

</html>
